#main_panel {
    width: 100%;
    height: 92%;
    margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
    #main_panel {
        width: 34%;
        margin: 15px;
        height: 95%;
        display: flex;
        flex-direction: column;
        margin-left: 26px;
        justify-content: space-between;
    }
}

#panels {
    display: flex;
    flex-direction: row;
    width: 100%;
}

h1 {
    font-size: 2rem;
}

div.container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

div.contact_item, div.chat_item {
    background-color: inherit;
    padding: 30px 12px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 1024px) {
    div.contact_item, div.chat_item {
        padding: 30px 15px;
    }
}

svg.adminCrown {
    fill: var(--away);
}

div.contact_item:hover, div.chat_item:hover, div.chat_item.selected {
    cursor: pointer;
    background-color: var(--sec-blue);
    color: var(--text-hover);
}

div.chat_item:hover {
    background-color: var(--online);
}

div.skeleton-text {
    width: 75%;
    height: 4px;
    border-radius: 2px;
}

img.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: #d6d5d5;
    }

    100% {
        background-color: var(--bg);
    }
}

div.contact_item img, div.chat_item img, ul.add_participants img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

div.contact_item span.displayName {
    padding-left: 8px;
    text-overflow: ellipsis;
}

div.img_and_name span.displayName {
    font-weight: 500;
}

div.img_and_name span.id {
    color: var(--text-fade);
}

@media screen and (min-width: 1024px) {
    div.contact_item span.displayName {
        padding-left: 20px;
    }
}

div.status { /* contact's online status*/
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-right: 12px;
}

div.img_and_name {
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

div.img_and_name.contacts > span {
    display: inline;
}

div.status_online {
    background-color: var(--online);
}

div.status_away {
    background-color: var(--away);
}

div.status_dnd {
    background-color: var(--dnd);
}

div.status_offline {
    border: var(--offline) solid 2px;
}

div#contacts, div#conversations {
    overflow-y: scroll;
    max-height: inherit;
    scrollbar-width: none;
}

/* scrollbar-width: none; for browsers other than firefox */
div#contacts::-webkit-scrollbar, div#conversations::-webkit-scrollbar {
    display: none;
}

div#contact_container, div#conversations_container, div#settings_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: var(--bg);
    box-shadow: 0 20px 25px -5px var(--shadow), 0 8px 10px -6px var(--shadow);
}

@media screen and (min-width: 1024px) {
    div#contact_container, div#conversations_container, div#settings_container {
        height: 88%;
        border-radius: 16px;
    }
}

div#contacts span.empty {
    padding: 10px;
}

div#settings_container {
    padding: 20px;
}

div.main_panel_header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

div.main_panel_header h1 {
    margin: 0;
}

button.options {
    border: none;
    background-color: inherit;
}

button.options:hover {
    cursor: pointer;
}

svg.plus, svg.chat_options {
    fill: var(--icon);
    width: 25px;
    height: 25px;
}

@media screen and (min-width: 768px) {
    button.options > img {
        width: 35px;
    }
}

input.addContact {
    padding: 10px 5px;
    border: none;
    border-top: 1px solid var(--border);
    outline: none;
    background-color: var(--bg-3);
    color: var(--text);
}

input.addConversation {
    padding: 10px 5px;
    border: 1px solid var(--border);
    border-left: none;
    border-right: none;
    outline: none;
    margin-bottom: 8px;
    width: 100%;
    background-color: var(--bg-3);
    color: var(--text);
}

button.addContact, button.addConversation {
    padding: 10px;
    color: var(--light-text);
    background-color: var(--prim-blue);
    border: none;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

button.addContact:hover, button.addConversation:hover {
    cursor: pointer;
    background-color: var(--sec-blue);
}

div.name_and_msg, div.time_and_badge {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

div.time_and_badge {
    align-items: flex-end;
}

div.time_and_badge span {
    font-size: 14px;
}

span.chat_msg {
    color:var(--text-fade);
    font-size: 12px;
}

div.unread {
    background-color: var(--online);
    color: var(--light-text);
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    margin-top: 5px;
    padding: 4px;
    min-width: 24px;
}

div.setting_item {
    display: flex;
    justify-content: space-between;
    color: var(--text);
    margin-top: 40px;
}

span.attribute {
    font-weight: 900;
    display: block;
    margin-bottom: 8px;
    color: var(--text);
}

span.displayname {
    font-weight: 600;
}

button.edit {
    border: none;
    background-color: inherit;
    align-self: flex-end;
}

button.edit:hover {
    cursor: pointer;
}

button.edit img {
    filter: var(--filter);
}

div.setting_item {
    color: var(--text-fade);
}

div.setting_item input {
    padding: 8px;
    margin-top: 2px;
    margin-bottom: 8px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
}

div.setting_item input:focus {
    outline: var(--sec-blue) 1px solid;
    border: none;
}

div.setting_item img.profile_img {
    border-radius: 50%;
    height: 55px;
    width: auto;
    margin-top: 20px;
}

ul.add_participants li {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

ul.add_participants li .img_and_name {
    display: flex;
    gap: 8px;
}

button.trash_btn {
    background-color: inherit;
    outline:none;
    border:none;
}

button.trash_btn:hover {
    cursor: pointer;
}

button.trash_btn:hover > img {
    filter: invert(92%) sepia(4%) saturate(1033%) hue-rotate(169deg) brightness(78%) contrast(85%);
}

div.trash_and_status {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

#delete-contact-dialog button {
    padding: 6px 18px;
    outline: none;
    width: 50%;
    height: 55px;
    font-size: 14px;
}

.btn_confirm {
    color: var(--light-text);
    background-color: var(--sec-blue);
    border: solid 1px var(--prim-blue);
    border-bottom: 2px solid var(--prim-blue);
    border-bottom-left-radius: 8px;
}

.btn_confirm:hover {
    background-color: var(--prim-blue);
    cursor: pointer;
    box-shadow: 0 1px 3px 0 var(--prim-blue), 0 1px 2px -1px var(--prim-blue);
}

.btn_deny {
    color: var(--light-text);
    background-color: var(--sec-red);
    border: solid 1px var(--prim-red);
    border-bottom: 2px solid var(--prim-red);
    border-bottom-right-radius: 8px;
}

.btn_deny:hover {
    background-color: var(--prim-red);
    cursor: pointer;
    box-shadow: 0 1px 3px 0 var(--prim-red), 0 1px 2px -1px var(--prim-red);
}

div#search_mobile,
div#search {
    background-color: var(--bg);
    align-items: center;
    padding: 10px;
}

/* search box mobile screen */
div#search_mobile {
    display: flex;
    border-top: 1px solid var(--separator_color);
    border-bottom: 1px solid var(--separator_color);
}

@media screen and (min-width: 1024px) {
    div#search_mobile {
        display: none;
    }
}

div#search_mobile {
    height: 52px;
}

div#search_mobile svg {
    height: 55%;
    fill: var(--icon);
}

/* search box lg screen */
div#search {
    display: none;
}

@media screen and (min-width: 1024px) {
    div#search {
        display: flex;
        border-radius: 16px;
        height: 9%;
        max-height: 80px;
        box-shadow: 0 20px 25px -5px var(--shadow), 0 8px 10px -6px var(--shadow);
    }
}

div#search svg {
    height: 65%;
    max-height: 40px;
    fill: var(--icon);
}
/* search box input all screen */
input.searchBox {
    margin-left: 8px;
    padding: 10px 5px;
    width: 98%;
    outline: none;
    border: none;
    font-size: 14px;
    background-color: inherit;
    color: var(--text);
    height: 100%;
}

input.searchBox::placeholder {
    color: var(--text);
}

img.profile_img_mobile {
    border-radius: 50%;
    height: 35px;
    width: auto;
    margin-right: calc(100vw / 30);
}

@media screen and (min-width: 1024px) {
    img.profile_img_mobile {
        display: none;
    }
}

div.img_and_title {
    display: flex;
    align-items: center;
}